@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}html{font-size:15px}body{min-height:100vh;background-color:#fafafa;font-family:"Poppins",sans-serif;display:flex;flex-direction:column;justify-content:center;align-items:center}.container{display:flex;flex-direction:column;width:80%;max-width:1100px}.main-header{text-align:center;margin-bottom:4rem;color:#a3a5ae;width:100%}.main-header .heading{margin-bottom:1rem;font-size:1.5rem;font-weight:200;color:#4c4e61}.main-header .heading .highlighted{display:block;color:#4c4e61}@media screen and (min-width: 1000px){.main-header .heading-text{width:50%;margin:0 auto}}.cards{display:grid;grid-gap:1.5rem;place-items:center}@media screen and (min-width: 1000px){.cards{grid-template-areas:". card-team ." "card-sup card-team card-calc" "card-sup card-karma card-calc" ". card-karma-."}}.cards .card{background-color:white;color:#a3a5ae;padding:2rem 2rem;position:relative;min-height:15rem;max-width:23rem;border-radius:0.5rem;border-top-width:4px;border-top-style:solid;font-size:0.8rem;font-weight:400;line-height:1.5rem;letter-spacing:0.2px;box-shadow:rgba(50,50,93,0.25) 0px 6px 12px -2px,rgba(0,0,0,0.3) 0px 3px 7px -3px}@media screen and (min-width: 1000px){.cards .card{min-width:16rem}}.cards .card h3{color:#4c4e61;font-size:1.2rem;line-height:1.6;font-weight:600;margin-bottom:0.5rem}.cards .card .card-icon{position:absolute;bottom:2rem;right:1.5rem}.cards .card.supervisor{border-top-color:#45d3d3}@media screen and (min-width: 1000px){.cards .card.supervisor{grid-area:card-sup;align-self:start}}.cards .card.team-builder{border-top-color:#ea5353}@media screen and (min-width: 1000px){.cards .card.team-builder{grid-area:card-team;align-self:end}}.cards .card.karma{border-top-color:#fcaf4a}@media screen and (min-width: 1000px){.cards .card.karma{grid-area:card-karma}}.cards .card.calculator{border-top-color:#549ef2}@media screen and (min-width: 1000px){.cards .card.calculator{grid-area:card-calc;align-self:start}}
/*# sourceMappingURL=style.min.css.map */